<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodJam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background-container">
         <div class="center-form">
            <form>
                <div class="food">
                   <h1>FOODJAM</h1> 
                </div>
                <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                 </div>
                
                 <div>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                  </div>
                
                <div class="button">
                <input type="submit" value="Login">
                 </div>

                 <div class="signup"> 
                    <a href="signup.html">Sign Up</a>
                 </div>
            </form>
    </div>
</div>
</body>
</html>
